# mavg-challenge

./: .gitignore  Dockerfile  MAVG.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
.data/postgresql/: postmaster.pid
.data/postgresql/base/1/: 2619  pg_internal.init
.data/postgresql/base/5/: 1249  16389  16390  16392  16400  16401  16403  16412  16413  pg_internal.init
.data/postgresql/global/: 1260  pg_control  pg_internal.init
src/main/java/io/mavg/challenge/: MavgChallengeApplication.java
src/main/java/io/mavg/challenge/config/openapi/: OpenApiConfig.java
src/main/java/io/mavg/challenge/config/security/: JWTUtil.java  JwtAuthFilter.java  PasswordEncoderConfig.java  Role.java  WebSecurityConfig.java
src/main/java/io/mavg/challenge/controller/auth/: AuthController.java
src/main/java/io/mavg/challenge/domain/entities/: Account.java  TransactionStatus.java  TransactionalLog.java
src/main/java/io/mavg/challenge/repository/account/: AccountRepository.java
src/main/java/io/mavg/challenge/repository/transactionallog/: TransactionalLogRepository.java
src/main/java/io/mavg/challenge/service/: ICommand.java  ICommandHandler.java  ICommandResponse.java  IQuery.java  IQueryHandler.java  IQueryResponse.java
src/main/java/io/mavg/challenge/service/account/: CreateAccountCommandHandler.java  QueryByAccountNumberHandler.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__AccountTable.sql  V2__TransactionalLog.sql
src/test/java/io/mavg/challenge/: MavgChallengeApplicationTests.java
(+25 files in other folders)
